// stripper by 兎RB 26.07.12
// map ze_rien_z
// workshop id 3472980350
{
	"modify": 
    [
        {
            "match":
            {
                "classname": "logic_auto"
            },
			"delete":
            {
                "io":
                [
					// remove chinese message
					{
                        "outputname": "OnMapSpawn",
				        "targetname": "[PR#]cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<暂时禁用RTV关与真结局>>",
                        "delay": 0.0,
                        "timestofire": -1
                    }
				]
			},
			"insert":
            {
                "io":
                [
					// stripper update log
					{
                        "outputname": "OnMapSpawn",
				        "targetname": "cmd",
                        "inputname": "Command",
                        "overrideparam": "say fix stripper update 26.07.12",
                        "delay": 3.0,
                        "timestofire": -1
                    },
					// translate chinese into english
					{
                        "outputname": "OnMapSpawn",
				        "targetname": "cmd",
                        "inputname": "Command",
                        "overrideparam": "say <<Temporarily disable RTV and the true ending>>",
                        "delay": 0.0,
                        "timestofire": -1
                    }
				]
			}
		},
		// convert AddOutput to keyvalue format
        {
		    "match":
            {
                "targetname": "[PR#]st3_teleport",
				"classname": "trigger_teleport"
            },
			"delete": 
            {
                "io":
                [	
					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "AddOutput",
						"overrideparam": "origin -5439 -2150 7396",
						"delay": 0.0,
						"timestofire": -1
					}
				]
			},
            "insert": 
            {
                "io":
                [	
					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "origin -5439 -2150 7396",
						"delay": 0.0,
						"timestofire": -1
					}
				]
			}
		},

		{
		    "match":
            {
                "targetname": "[PR#]st4_bend_case2",
				"classname": "logic_case"
            },
			"delete": 
            {
                "io":
                [	
					{
						"outputname": "OnCase04",
						"targetname": "!activator",
						"inputname": "AddOutput",
						"overrideparam": "origin -12754 -15685 -14826",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnCase02",
						"targetname": "!activator",
						"inputname": "AddOutput",
						"overrideparam": "origin -12953 -10752 -14826",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnCase01",
						"targetname": "!activator",
						"inputname": "AddOutput",
						"overrideparam": "origin -10527 -13095 -14826",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnCase03",
						"targetname": "!activator",
						"inputname": "AddOutput",
						"overrideparam": "origin -15455 -13137 -14826",
						"delay": 0.0,
						"timestofire": -1
					}
				]
			},
            "insert": 
            {
                "io":
                [	
					{
						"outputname": "OnCase04",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "origin -12754 -15685 -14826",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnCase02",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "origin -12953 -10752 -14826",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnCase01",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "origin -10527 -13095 -14826",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnCase03",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "origin -15455 -13137 -14826",
						"delay": 0.0,
						"timestofire": -1
					}
				]
			}
		},

		{
		    "match":
            {
                "targetname": "[PR#]st4_bend_case",
				"classname": "logic_case"
            },
			"delete": 
            {
                "io":
                [	
					{
						"outputname": "OnCase01",
						"targetname": "!activator",
						"inputname": "AddOutput",
						"overrideparam": "origin -13356 -13167 -14826",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnCase02",
						"targetname": "!activator",
						"inputname": "AddOutput",
						"overrideparam": "origin -12487 -13170 -14826",
						"delay": 0.0,
						"timestofire": -1
					}
				]
			},
			"insert": 
            {
                "io":
                [	
					{
						"outputname": "OnCase01",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "origin -13356 -13167 -14826",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnCase02",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "origin -12487 -13170 -14826",
						"delay": 0.0,
						"timestofire": -1
					}
				]
			}
		},
		
		{
		    "match":
            {
                "targetname": "[PR#]true_end_teleport",
				"classname": "trigger_teleport"
            },
			"delete": 
            {
                "io":
                [	
					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "AddOutput",
						"overrideparam": "health 300",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "AddOutput",
						"overrideparam": "max_health 300",
						"delay": 0.0,
						"timestofire": -1
					}
				]
			},
			"insert": 
            {
                "io":
                [	
					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "health 300",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "max_health 300",
						"delay": 0.0,
						"timestofire": -1
					}
				]
			}
		},

		{
		    "match":
            {
                "targetname": "[PR#]c_end_case",
				"classname": "logic_case"
            },
			"delete": 
            {
                "io":
                [	
					{
						"outputname": "OnCase01",
						"targetname": "!activator",
						"inputname": "AddOutput",
						"overrideparam": "origin -13419 -7197 -14829",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnCase02",
						"targetname": "!activator",
						"inputname": "AddOutput",
						"overrideparam": "origin -12912 -7611 -14829",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnCase04",
						"targetname": "!activator",
						"inputname": "AddOutput",
						"overrideparam": "origin -12376 -7142 -14829",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnCase03",
						"targetname": "!activator",
						"inputname": "AddOutput",
						"overrideparam": "origin -12924 -6602 -14829",
						"delay": 0.0,
						"timestofire": -1
					}
				]
			},
			"insert": 
            {
                "io":
                [	
					{
						"outputname": "OnCase01",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "origin -13419 -7197 -14829",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnCase02",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "origin -12912 -7611 -14829",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnCase04",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "origin -12376 -7142 -14829",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnCase03",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "origin -12924 -6602 -14829",
						"delay": 0.0,
						"timestofire": -1
					}
				]
			}
		},

		{
		    "match":
            {
                "targetname": "[PR#]c_end_case2",
				"classname": "logic_case"
            },
			"delete": 
            {
                "io":
                [	
					{
						"outputname": "OnCase02",
						"targetname": "!activator",
						"inputname": "AddOutput",
						"overrideparam": "origin -10578 -7191 -14829",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnCase01",
						"targetname": "!activator",
						"inputname": "AddOutput",
						"overrideparam": "origin -12923 -4895 -14829",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnCase03",
						"targetname": "!activator",
						"inputname": "AddOutput",
						"overrideparam": "origin -15379 -7156 -14829",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnCase04",
						"targetname": "!activator",
						"inputname": "AddOutput",
						"overrideparam": "origin -12943 -9624 -14829",
						"delay": 0.0,
						"timestofire": -1
					}
				]
			},
			"insert": 
            {
                "io":
                [	
					{
						"outputname": "OnCase02",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "origin -10578 -7191 -14829",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnCase01",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "origin -12923 -4895 -14829",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnCase03",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "origin -15379 -7156 -14829",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnCase04",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "origin -12943 -9624 -14829",
						"delay": 0.0,
						"timestofire": -1
					}
				]
			}
		},
		
		{
		    "match":
            {
                "targetname": "[PR#]Lvl4_Final_End_Relay",
				"classname": "logic_relay"
            },
			"delete": 
            {
                "io":
                [	
					{
						"outputname": "OnPass",
						"targetname": "[PR#]true_end_info_target2",
						"inputname": "AddOutput",
						"overrideparam": "origin 5838 6662.5 3402.5",
						"delay": 35.0,
						"timestofire": -1
					},

					{
						"outputname": "OnPass",
						"targetname": "[PR#]true_end_info_target2",
						"inputname": "AddOutput",
						"overrideparam": "origin 5956 6610 -1246",
						"delay": 80.0,
						"timestofire": -1
					}
				]
			},
			"insert": 
            {
                "io":
                [	
					{
						"outputname": "OnPass",
						"targetname": "true_end_info_target2",
						"inputname": "KeyValue",
						"overrideparam": "origin 5838 6662.5 3402.5",
						"delay": 35.0,
						"timestofire": -1
					},

					{
						"outputname": "OnPass",
						"targetname": "true_end_info_target2",
						"inputname": "KeyValue",
						"overrideparam": "origin 5956 6610 -1246",
						"delay": 80.0,
						"timestofire": -1
					}
				]
			}
		},
		// convert RunScriptCode(lua script) to Keyvalue format
		{
		    "match":
            {
                "targetname": "[PR#]Reset",
				"classname": "trigger_multiple"
            },
			"delete": 
            {
                "io":
                [	
					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "RunScriptCode",
						"overrideparam": "thisEntity:SetFriction(1.00)",
						"delay": 0.0,
						"timestofire": -1
					},

					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "ModifySpeed",
						"overrideparam": "1",
						"delay": 0.0,
						"timestofire": -1
					}
				]
			},
			"insert": 
            {
                "io":
                [	
					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "movetype 2",
						"delay": 0.0,
						"timestofire": -1
					}
				]
			}
		},

		{
		    "match":
            {
                "targetname": "[PR#]healerpush",
				"classname": "filter_activator_name"
            },
			"delete": 
            {
                "io":
                [	
					{
						"outputname": "OnPass",
						"targetname": "[PR#]Map_Playermod",
						"inputname": "RunScriptCode",
						"overrideparam": "SetVelocity(0,-350,500);",
						"delay": 0.0,
						"timestofire": -1
					}
				]
			},
			"insert": 
            {
                "io":
                [	
					{
						"outputname": "OnPass",
						"targetname": "!activator",
						"inputname": "KeyValue",
						"overrideparam": "absvelocity 0 -300 500",
						"delay": 0.0,
						"timestofire": -1
					}
				]
			}
		},
		// player's leg model is hidden during the minigame to avoid obstructing the view
		{
		    "match":
            {
                "targetname": "[PR#]False_End_TP_1",
				"classname": "trigger_teleport"
            },
			"insert": 
            {
                "io":
                [	
					{
						"outputname": "OnStartTouch",
						"targetname": "!activator",
						"inputname": "Alpha",
						"overrideparam": "0",
						"delay": 0.0,
						"timestofire": -1
					}
				]
			}
		}
    ]
}