// stripper by 兎RB 26.07.11
// map ze_deadcore_r
// workshop id 3331345627
{
	"add": // improved particle visibility by layering multiple particle effects
    [
        {
			"targetname": "radiation_ball_part1&0000",
			"classname": "info_particle_system",
			"origin": "0 0 0",
			"angles": "0 0 0",
			"scales": "1 1 1",
			"parentname": "radiation_ball_move1&0000",
			"tint_cp_color": "255 255 255",
			"tint_cp": "-1",
			"data_cp_value": "0 0 0",
			"data_cp": "-1",
			"start_active": "0",
			"effect_name": "particles/deadcock/custom_particle_031.vpcf"
		}	
	]		   	
}