// stripper by 兎RB 26.07.04
// map ze_amdaporkeep
// workshop id 3663857931
// if find mistranslation tell me https://steamcommunity.com/profiles/76561198343767968/
{
	"modify": // remove message output, change env_hudhint to point_worldtext
    [
        {
            "match":
            {
                "targetname": "[PR#]Item_Elidibus_Elite"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnPlayerPickup",
						"targetname": "[PR#]ServerCommand",
                        "inputname": "Command",
                        "overrideparam": "say ** 一位光之战士加入了队伍 **",
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnPlayerPickup",
						"targetname": "[PR#]Item_Elidibus_Text",
                        "inputname": "SetMessage",
                        "overrideparam": "与伙伴一起战斗，收集凝聚力，右键释放战技，可对敌方和boss造成伤害",
                        "delay": 7.5,
                        "timestofire": 1
                    },

                    {
                        "inputname": "ShowHudHint"
                    }
				]
			},
            "insert":
            {
                "io":
                [
					{
                        "outputname": "OnPlayerPickup",
						"targetname": "Item_Elidibus_Text",
                        "inputname": "Enable",
                        "delay": 0.0,
                        "timestofire": 1
                    },

                    {
                        "outputname": "OnPlayerPickup",
						"targetname": "Item_Elidibus_Text",
                        "inputname": "SetMessage",
                        "overrideparam": " ",
                        "delay": 12.0,
                        "timestofire": 1
                    }
				]
			}
		},

        {
            "match":
            {
                "targetname": "[PR#]Item_Elidibus_Compare"
            },
            "delete":
            {
                "io":
                [
					{
                        "outputname": "OnEqualTo",
						"targetname": "[PR#]Item_Elidibus_Text",
                        "inputname": "SetMessage",
                        "overrideparam": "没有足够的凝聚力",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnLessThan",
						"targetname": "[PR#]Item_Elidibus_Text",
                        "inputname": "SetMessage",
                        "overrideparam": "没有足够的凝聚力",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "inputname": "ShowHudHint"
                    }
				]
			},
            "insert":
            {
                "io":
                [
					{
                        "outputname": "OnEqualTo",
						"targetname": "Item_Elidibus_Text_F",
                        "inputname": "Enable",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnLessThan",
						"targetname": "Item_Elidibus_Text_F",
                        "inputname": "Enable",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnEqualTo",
						"targetname": "Item_Elidibus_Text",
                        "inputname": "Disable",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnLessThan",
						"targetname": "Item_Elidibus_Text",
                        "inputname": "Disable",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnEqualTo",
						"targetname": "Item_Elidibus_Text_F",
                        "inputname": "Disable",
                        "delay": 4.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnLessThan",
						"targetname": "Item_Elidibus_Text_F",
                        "inputname": "Disable",
                        "delay": 4.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnEqualTo",
						"targetname": "Item_Elidibus_Text",
                        "inputname": "Enable",
                        "delay": 4.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnLessThan",
						"targetname": "Item_Elidibus_Text",
                        "inputname": "Enable",
                        "delay": 4.0,
                        "timestofire": -1
                    }
				]
			}
		},

        {
            "match":
            {
                "targetname": "[PR#]Item_Elidibus_Text",
                "classname": "env_hudhint"
            },
            "replace":
            {
                "classname": "point_worldtext",
                "origin": "40 0 0",
                "angles": "0 -90 90",
			    "scales": "1 1 1",
                "parentname": "Item_Elidibus_Elite",
			    "depth_render_offset": "0.125",
			    "reorient_mode": "0",
                "justify_vertical": "1",
			    "justify_horizontal": "1",
                "font_name": "Arial Black",
                "font_size": "15",
                "world_units_per_pixel": "0.25",
                "color": "244 240 138",
                "fullbright": "1",
                "enabled": "0",
                "message": "",
			    "fademaxdist": "0",
		        "fademindist": "-1",
                "rendercolor": "255 255 255",
                "renderamt": "255",
                "rendermode": "kRenderNormal",
                "renderfx": "kRenderFxNone"
            },
            "delete":
            {
                "io":
                [
                    {
                        "inputname": "ShowHudHint"
                    },

					{
                        "outputname": "OnUser2",
						"targetname": "!self",
                        "inputname": "SetMessage",
                        "overrideparam": "光之壁垒",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnUser3",
						"targetname": "!self",
                        "inputname": "SetMessage",
                        "overrideparam": "Limit Break",
                        "delay": 0.0,
                        "timestofire": -1
                    }
				]
			},
            "insert":
            {
                "io":
                [
                    {
                        "inputname": "ShowHudHint"
                    },

					{
                        "outputname": "OnUser2",
						"targetname": "!self",
                        "inputname": "Enable",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnUser2",
						"targetname": "Item_Elidibus_Text_F",
                        "inputname": "Disable",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnUser3",
						"targetname": "!self",
                        "inputname": "Enable",
                        "delay": 0.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnUser3",
						"targetname": "Item_Elidibus_Text_F",
                        "inputname": "Disable",
                        "delay": 0.0,
                        "timestofire": -1
                    }
				]
			}
		}
    ],
    "add":
    [
        {
            "targetname": "Item_Elidibus_Text_F",
            "classname": "point_worldtext",
            "origin": "40 0 0",
            "angles": "0 -90 90",
			"scales": "1 1 1",
            "parentname": "Item_Elidibus_Elite",
			"depth_render_offset": "0.125",
			"reorient_mode": "0",
            "justify_vertical": "1",
			"justify_horizontal": "1",
            "font_name": "Arial Black",
            "font_size": "15",
            "world_units_per_pixel": "0.25",
            "color": "244 240 138",
            "fullbright": "1",
            "enabled": "0",
            "message": "",
			"fademaxdist": "0",
		    "fademindist": "-1",
            "rendercolor": "255 255 255",
            "renderamt": "255",
            "rendermode": "kRenderNormal",
            "renderfx": "kRenderFxNone"
        }
    ]
}