// stripper by 兎RB 26.07.13
// map ze_nomada
// workshop id 3561455176
{
	"modify": 
    [
        {
            "match":
            {
                "classname": "logic_auto"
            },
			"insert":
            {
                "io":
                [
					// stripper update log
					{
                        "outputname": "OnMapSpawn",
				        "targetname": "cmd",
                        "inputname": "Command",
                        "overrideparam": "say fix stripper update 26.07.13",
                        "delay": 3.0,
                        "timestofire": -1
                    }
				]
			}
		},
		// convert AddOutput to Keyvalue format
        {
		    "match":
            {
                "targetname": "[PR#]s1_t1_2",
				"classname": "trigger_once"
            },
			"delete": 
            {
                "io":
                [	
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]s1_tp_fall_01",
						"inputname": "AddOutput",
						"overrideparam": "target s1_teleport_2_des",
						"delay": 3.0,
						"timestofire": 1
					}
				]
			},
            "insert": 
            {
                "io":
                [	
					{
						"outputname": "OnStartTouch",
						"targetname": "s1_tp_fall_01",
						"inputname": "KeyValue",
						"overrideparam": "target s1_teleport_2_des",
						"delay": 3.0,
						"timestofire": 1
					}
				]
			}
		},

		{
		    "match":
            {
                "targetname": "[PR#]s1_t1_3",
				"classname": "trigger_once"
            },
			"delete": 
            {
                "io":
                [	
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]s1_tp_fall_01",
						"inputname": "AddOutput",
						"overrideparam": "target s1_teleport_3_des",
						"delay": 7.0,
						"timestofire": 1
					}
				]
			},
            "insert": 
            {
                "io":
                [	
					{
						"outputname": "OnStartTouch",
						"targetname": "s1_tp_fall_01",
						"inputname": "KeyValue",
						"overrideparam": "target s1_teleport_3_des",
						"delay": 7.0,
						"timestofire": 1
					}
				]
			}
		},

		{
		    "match":
            {
                "targetname": "[PR#]s1_t1_4",
				"classname": "trigger_once"
            },
			"delete": 
            {
                "io":
                [	
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]s1_tp_fall_01",
						"inputname": "AddOutput",
						"overrideparam": "target s1_teleport_4_des",
						"delay": 30.0,
						"timestofire": -1
					}
				]
			},
            "insert": 
            {
                "io":
                [	
					{
						"outputname": "OnStartTouch",
						"targetname": "s1_tp_fall_01",
						"inputname": "KeyValue",
						"overrideparam": "target s1_teleport_4_des",
						"delay": 30.0,
						"timestofire": 1
					}
				]
			}
		},

		{
		    "match":
            {
                "targetname": "[PR#]s1_t1_5",
				"classname": "trigger_once"
            },
			"delete": 
            {
                "io":
                [	
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]s1_tp_fall_02",
						"inputname": "AddOutput",
						"overrideparam": "target s1_fall_teleport_des_02",
						"delay": 90.0,
						"timestofire": -1
					}
				]
			},
            "insert": 
            {
                "io":
                [	
					{
						"outputname": "OnStartTouch",
						"targetname": "s1_tp_fall_02",
						"inputname": "KeyValue",
						"overrideparam": "target s1_fall_teleport_des_02",
						"delay": 90.0,
						"timestofire": 1
					}
				]
			}
		},

		{
		    "match":
            {
                "targetname": "[PR#]s2_t1_1",
				"classname": "trigger_once"
            },
			"delete": 
            {
                "io":
                [	
					{
						"outputname": "OnStartTouch",
						"targetname": "[PR#]s1_tp_fall_03",
						"inputname": "AddOutput",
						"overrideparam": "target s2_teleport_des_start",
						"delay": 0.0,
						"timestofire": 1
					}
				]
			},
            "insert": 
            {
                "io":
                [	
					{
						"outputname": "OnStartTouch",
						"targetname": "s1_tp_fall_03",
						"inputname": "KeyValue",
						"overrideparam": "target s2_teleport_des_start",
						"delay": 0.0,
						"timestofire": 1
					}
				]
			}
		},

		{
		    "match":
            {
                "targetname": "[PR#]s3_ending_relay",
				"classname": "logic_relay"
            },
			"delete": 
            {
                "io":
                [	
					{
						"outputname": "OnTrigger",
						"targetname": "[PR#]s3_teleport_7",
						"inputname": "AddOutput",
						"overrideparam": "target s3_teleport_des_8",
						"delay": 95.0,
						"timestofire": -1
					}
				]
			},
            "insert": 
            {
                "io":
                [	
					{
						"outputname": "OnTrigger",
						"targetname": "s3_teleport_7",
						"inputname": "KeyValue",
						"overrideparam": "target s3_teleport_des_8",
						"delay": 95.0,
						"timestofire": -1
					}
				]
			}
		},
		// remove the bug-prevention prop when the stage 3 boss dies, refer to L268~706
		{
		    "match":
            {
                "targetname": "[PR#]s3_boss_break",
				"classname": "func_breakable"
            },
            "insert": 
            {
                "io":
                [	
					{
						"outputname": "OnBreak",
						"targetname": "s3_attack_terror_wave_push_up_block",
						"inputname": "Kill",
						"delay": 0.08,
						"timestofire": -1
					}
				]
			}
		}
    ],
	"add": // fix a bug where players could land on the upper platform when affected by the upward push during the stage 3 boss fight
	[
		{
			"targetname": "s3_attack_terror_wave_push_up_block",
			"classname": "prop_dynamic",
			"origin": "10336.000000 -5504.000000 3079.000000",
			"angles": "0 0 0",
			"scales": "1 1 1",
			"randomanimation": "0",
			"modelscale": "1.000000",
			"mindxlevel": "0",
			"minanimtime": "5",
			"maxdxlevel": "0",
			"maxanimtime": "10",
			"fadescale": "1",
			"clothscale": "1.0",
			"startdisabled": "0",
			"forcenpcexclude": "0",
			"createnavobstacle": "0",
			"animateonserver": "0",
			"lagcompensate": "0",
			"randomizecycle": "0",
			"idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
			"startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
			"use_animgraph": "1",
			"disablelowviolence": "0",
			"solid": "6",
			"glowteam": "-1",
			"glowcolor": "0 0 0",
			"glowrangemin": "0",
			"glowrange": "0",
			"glowstate": "0",
			"lightmapstatic": "0",
			"rendertocubemaps": "0",
			"object_culling": "0",
			"fademaxdist": "0.0",
			"fademindist": "-1.0",
			"disablereceiveshadows": "0",
			"rendercolor": "255 255 255",
			"renderamt": "0",
			"rendermode": "0",
			"renderfx": "0",
			"breakablecontentstype": "BC_DEFAULT",
			"burstscale": "100.0",
			"pressuredelay": "0.0",
			"spawnflags": "0",
			"nointerpolate": "0",
			"performancemode": "0",
			"exploderadius": "0.0",
			"explodedamage": "0.0",
			"disableshadows": "0",
			"skin": "0",
			"clientsideentity": "0",
			"uselocaloffset": "0",
			"model": "maps/ze_nomada/entities/s3_move_6s_1503.vmdl"
		},

		{
			"targetname": "s3_attack_terror_wave_push_up_block",
			"classname": "prop_dynamic",
			"origin": "9824.000000 -6784.000000 3079.000000",
			"angles": "0 0 0",
			"scales": "1 1 1",
			"randomanimation": "0",
			"modelscale": "1.000000",
			"mindxlevel": "0",
			"minanimtime": "5",
			"maxdxlevel": "0",
			"maxanimtime": "10",
			"fadescale": "1",
			"clothscale": "1.0",
			"startdisabled": "0",
			"forcenpcexclude": "0",
			"createnavobstacle": "0",
			"animateonserver": "0",
			"lagcompensate": "0",
			"randomizecycle": "0",
			"idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
			"startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
			"use_animgraph": "1",
			"disablelowviolence": "0",
			"solid": "6",
			"glowteam": "-1",
			"glowcolor": "0 0 0",
			"glowrangemin": "0",
			"glowrange": "0",
			"glowstate": "0",
			"lightmapstatic": "0",
			"rendertocubemaps": "0",
			"object_culling": "0",
			"fademaxdist": "0.0",
			"fademindist": "-1.0",
			"disablereceiveshadows": "0",
			"rendercolor": "255 255 255",
			"renderamt": "0",
			"rendermode": "0",
			"renderfx": "0",
			"breakablecontentstype": "BC_DEFAULT",
			"burstscale": "100.0",
			"pressuredelay": "0.0",
			"spawnflags": "0",
			"nointerpolate": "0",
			"performancemode": "0",
			"exploderadius": "0.0",
			"explodedamage": "0.0",
			"disableshadows": "0",
			"skin": "0",
			"clientsideentity": "0",
			"uselocaloffset": "0",
			"model": "maps/ze_nomada/entities/s3_move_6s_1503.vmdl"
		},

		{
			"targetname": "s3_attack_terror_wave_push_up_block",
			"classname": "prop_dynamic",
			"origin": "8544.000000 -7296.000000 3079.000000",
			"angles": "0 0 0",
			"scales": "1 1 1",
			"randomanimation": "0",
			"modelscale": "1.000000",
			"mindxlevel": "0",
			"minanimtime": "5",
			"maxdxlevel": "0",
			"maxanimtime": "10",
			"fadescale": "1",
			"clothscale": "1.0",
			"startdisabled": "0",
			"forcenpcexclude": "0",
			"createnavobstacle": "0",
			"animateonserver": "0",
			"lagcompensate": "0",
			"randomizecycle": "0",
			"idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
			"startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
			"use_animgraph": "1",
			"disablelowviolence": "0",
			"solid": "6",
			"glowteam": "-1",
			"glowcolor": "0 0 0",
			"glowrangemin": "0",
			"glowrange": "0",
			"glowstate": "0",
			"lightmapstatic": "0",
			"rendertocubemaps": "0",
			"object_culling": "0",
			"fademaxdist": "0.0",
			"fademindist": "-1.0",
			"disablereceiveshadows": "0",
			"rendercolor": "255 255 255",
			"renderamt": "0",
			"rendermode": "0",
			"renderfx": "0",
			"breakablecontentstype": "BC_DEFAULT",
			"burstscale": "100.0",
			"pressuredelay": "0.0",
			"spawnflags": "0",
			"nointerpolate": "0",
			"performancemode": "0",
			"exploderadius": "0.0",
			"explodedamage": "0.0",
			"disableshadows": "0",
			"skin": "0",
			"clientsideentity": "0",
			"uselocaloffset": "0",
			"model": "maps/ze_nomada/entities/s3_move_6s_1503.vmdl"
		},

		{
			"targetname": "s3_attack_terror_wave_push_up_block",
			"classname": "prop_dynamic",
			"origin": "7264.000000 -6784.000000 3079.000000",
			"angles": "0 0 0",
			"scales": "1 1 1",
			"randomanimation": "0",
			"modelscale": "1.000000",
			"mindxlevel": "0",
			"minanimtime": "5",
			"maxdxlevel": "0",
			"maxanimtime": "10",
			"fadescale": "1",
			"clothscale": "1.0",
			"startdisabled": "0",
			"forcenpcexclude": "0",
			"createnavobstacle": "0",
			"animateonserver": "0",
			"lagcompensate": "0",
			"randomizecycle": "0",
			"idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
			"startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
			"use_animgraph": "1",
			"disablelowviolence": "0",
			"solid": "6",
			"glowteam": "-1",
			"glowcolor": "0 0 0",
			"glowrangemin": "0",
			"glowrange": "0",
			"glowstate": "0",
			"lightmapstatic": "0",
			"rendertocubemaps": "0",
			"object_culling": "0",
			"fademaxdist": "0.0",
			"fademindist": "-1.0",
			"disablereceiveshadows": "0",
			"rendercolor": "255 255 255",
			"renderamt": "0",
			"rendermode": "0",
			"renderfx": "0",
			"breakablecontentstype": "BC_DEFAULT",
			"burstscale": "100.0",
			"pressuredelay": "0.0",
			"spawnflags": "0",
			"nointerpolate": "0",
			"performancemode": "0",
			"exploderadius": "0.0",
			"explodedamage": "0.0",
			"disableshadows": "0",
			"skin": "0",
			"clientsideentity": "0",
			"uselocaloffset": "0",
			"model": "maps/ze_nomada/entities/s3_move_6s_1503.vmdl"
		},

		{
			"targetname": "s3_attack_terror_wave_push_up_block",
			"classname": "prop_dynamic",
			"origin": "6752.000000 -5504.000000 3079.000000",
			"angles": "0 0 0",
			"scales": "1 1 1",
			"randomanimation": "0",
			"modelscale": "1.000000",
			"mindxlevel": "0",
			"minanimtime": "5",
			"maxdxlevel": "0",
			"maxanimtime": "10",
			"fadescale": "1",
			"clothscale": "1.0",
			"startdisabled": "0",
			"forcenpcexclude": "0",
			"createnavobstacle": "0",
			"animateonserver": "0",
			"lagcompensate": "0",
			"randomizecycle": "0",
			"idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
			"startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
			"use_animgraph": "1",
			"disablelowviolence": "0",
			"solid": "6",
			"glowteam": "-1",
			"glowcolor": "0 0 0",
			"glowrangemin": "0",
			"glowrange": "0",
			"glowstate": "0",
			"lightmapstatic": "0",
			"rendertocubemaps": "0",
			"object_culling": "0",
			"fademaxdist": "0.0",
			"fademindist": "-1.0",
			"disablereceiveshadows": "0",
			"rendercolor": "255 255 255",
			"renderamt": "0",
			"rendermode": "0",
			"renderfx": "0",
			"breakablecontentstype": "BC_DEFAULT",
			"burstscale": "100.0",
			"pressuredelay": "0.0",
			"spawnflags": "0",
			"nointerpolate": "0",
			"performancemode": "0",
			"exploderadius": "0.0",
			"explodedamage": "0.0",
			"disableshadows": "0",
			"skin": "0",
			"clientsideentity": "0",
			"uselocaloffset": "0",
			"model": "maps/ze_nomada/entities/s3_move_6s_1503.vmdl"
		},

		{
			"targetname": "s3_attack_terror_wave_push_up_block",
			"classname": "prop_dynamic",
			"origin": "7264.000000 -4224.000000 3079.000000",
			"angles": "0 0 0",
			"scales": "1 1 1",
			"randomanimation": "0",
			"modelscale": "1.000000",
			"mindxlevel": "0",
			"minanimtime": "5",
			"maxdxlevel": "0",
			"maxanimtime": "10",
			"fadescale": "1",
			"clothscale": "1.0",
			"startdisabled": "0",
			"forcenpcexclude": "0",
			"createnavobstacle": "0",
			"animateonserver": "0",
			"lagcompensate": "0",
			"randomizecycle": "0",
			"idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
			"startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
			"use_animgraph": "1",
			"disablelowviolence": "0",
			"solid": "6",
			"glowteam": "-1",
			"glowcolor": "0 0 0",
			"glowrangemin": "0",
			"glowrange": "0",
			"glowstate": "0",
			"lightmapstatic": "0",
			"rendertocubemaps": "0",
			"object_culling": "0",
			"fademaxdist": "0.0",
			"fademindist": "-1.0",
			"disablereceiveshadows": "0",
			"rendercolor": "255 255 255",
			"renderamt": "0",
			"rendermode": "0",
			"renderfx": "0",
			"breakablecontentstype": "BC_DEFAULT",
			"burstscale": "100.0",
			"pressuredelay": "0.0",
			"spawnflags": "0",
			"nointerpolate": "0",
			"performancemode": "0",
			"exploderadius": "0.0",
			"explodedamage": "0.0",
			"disableshadows": "0",
			"skin": "0",
			"clientsideentity": "0",
			"uselocaloffset": "0",
			"model": "maps/ze_nomada/entities/s3_move_6s_1503.vmdl"
		},

		{
			"targetname": "s3_attack_terror_wave_push_up_block",
			"classname": "prop_dynamic",
			"origin": "8544.000000 -3712.000000 3079.000000",
			"angles": "0 0 0",
			"scales": "1 1 1",
			"randomanimation": "0",
			"modelscale": "1.000000",
			"mindxlevel": "0",
			"minanimtime": "5",
			"maxdxlevel": "0",
			"maxanimtime": "10",
			"fadescale": "1",
			"clothscale": "1.0",
			"startdisabled": "0",
			"forcenpcexclude": "0",
			"createnavobstacle": "0",
			"animateonserver": "0",
			"lagcompensate": "0",
			"randomizecycle": "0",
			"idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
			"startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
			"use_animgraph": "1",
			"disablelowviolence": "0",
			"solid": "6",
			"glowteam": "-1",
			"glowcolor": "0 0 0",
			"glowrangemin": "0",
			"glowrange": "0",
			"glowstate": "0",
			"lightmapstatic": "0",
			"rendertocubemaps": "0",
			"object_culling": "0",
			"fademaxdist": "0.0",
			"fademindist": "-1.0",
			"disablereceiveshadows": "0",
			"rendercolor": "255 255 255",
			"renderamt": "0",
			"rendermode": "0",
			"renderfx": "0",
			"breakablecontentstype": "BC_DEFAULT",
			"burstscale": "100.0",
			"pressuredelay": "0.0",
			"spawnflags": "0",
			"nointerpolate": "0",
			"performancemode": "0",
			"exploderadius": "0.0",
			"explodedamage": "0.0",
			"disableshadows": "0",
			"skin": "0",
			"clientsideentity": "0",
			"uselocaloffset": "0",
			"model": "maps/ze_nomada/entities/s3_move_6s_1503.vmdl"
		},

		{
			"targetname": "s3_attack_terror_wave_push_up_block",
			"classname": "prop_dynamic",
			"origin": "9824.000000 -4224.000000 3079.000000",
			"angles": "0 0 0",
			"scales": "1 1 1",
			"randomanimation": "0",
			"modelscale": "1.000000",
			"mindxlevel": "0",
			"minanimtime": "5",
			"maxdxlevel": "0",
			"maxanimtime": "10",
			"fadescale": "1",
			"clothscale": "1.0",
			"startdisabled": "0",
			"forcenpcexclude": "0",
			"createnavobstacle": "0",
			"animateonserver": "0",
			"lagcompensate": "0",
			"randomizecycle": "0",
			"idleanimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
			"startinganimationloopmode": "ANIM_LOOP_MODE_NOT_LOOPING",
			"use_animgraph": "1",
			"disablelowviolence": "0",
			"solid": "6",
			"glowteam": "-1",
			"glowcolor": "0 0 0",
			"glowrangemin": "0",
			"glowrange": "0",
			"glowstate": "0",
			"lightmapstatic": "0",
			"rendertocubemaps": "0",
			"object_culling": "0",
			"fademaxdist": "0.0",
			"fademindist": "-1.0",
			"disablereceiveshadows": "0",
			"rendercolor": "255 255 255",
			"renderamt": "0",
			"rendermode": "0",
			"renderfx": "0",
			"breakablecontentstype": "BC_DEFAULT",
			"burstscale": "100.0",
			"pressuredelay": "0.0",
			"spawnflags": "0",
			"nointerpolate": "0",
			"performancemode": "0",
			"exploderadius": "0.0",
			"explodedamage": "0.0",
			"disableshadows": "0",
			"skin": "0",
			"clientsideentity": "0",
			"uselocaloffset": "0",
			"model": "maps/ze_nomada/entities/s3_move_6s_1503.vmdl"
		}
	]
}